<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guias y protocolos</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    
</head>
<body>

    <style>

        body {
            background-color: #F1F0EB;
        }

        .guias {
            width: 65vw;
            min-height: 100vh;
            
        }

        .guias__imagen {
            width: 30vw;
            position: absolute;
            top: 0px;
            right: 0px;
            min-height: 100vh;
        }

        .guias__item a {
            min-width: 30vw;
            margin: 1vw;
            display: inline-block;
            text-align: center;
            line-height: 10vh;
            min-height: 10vh;
            border-radius: 15px;
            transition: all .4s ease;
            color: #969D67;
        
            background-color: white;
        }


        .guias__item:hover a {
            background-color: #969D67;
            color: white;
            text-decoration: none;
        }



    </style>

    <img src="./assets/green-grapes-on-brown-wooden-panel-1410140.png" alt="" srcset="" class="guias__imagen">
    <section class="guias">
        <h1 class="guias__titulo">Guias y protocolos</h1>
        <div class="guias__items d-flex flex-row justify-content-center align-items-center flex-wrap">

        </div>
    </section>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/guias-y-protocolos.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script>

        
    </script>
</body>
</html>